{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "fuser -k -n tcp 4321 2>/dev/null || true && sleep 0.2 && bun --bun astro dev --port 4321",
    "preview": "bun --bun astro preview",
    "start": "bun dist/server/entry.mjs",
    "build": "bun --bun astro build",
    "check": "bun --bun astro check",
    "ts": "bunx tsgo"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.1",
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@google/genai": "^1.34.0",
    "@perplexity-ai/perplexity_ai": "^0.18.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "add": "^2.0.6",
    "astro": "^5.16.6",
    "fast-xml-parser": "^5.3.3",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-country-state-city": "^1.1.12",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "wouter": "^3.9.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
